# Play2gether

./: settings.gradle
UE/: template.py
app/: build.gradle
app/src/androidTest/java/com/example/play2gether/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/play2gether/: ColorBlobDetector.java  FullscreenActivity.java  FullscreenActivity_old.java
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/play2gether/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3410/: build.gradle
opencv4/src/main/java/org/opencv4/: MyClass.java
python/: camera.py  helper.py  main.py  test.py
